<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/slick-ui.min.js"></script>
    <script type="text/javascript" src="js/phaser-kinetic-scrolling-plugin.js"></script>
    <title>Definitely Not A Pyramid Scheme</title>
    <style>
        @font-face {
            font-family: Minecraftia;
            src: url("assets/Minecraftia-Regular.ttf");
        }
        #game canvas {
            margin: 0 auto;
        }
        #game-html {
            position: absolute;
            pointer-events: none;
        }
        #game-html * {
            font: 12pt Minecraftia;
            pointer-events: auto;
        }
        #game-html input[type='text'] {
            height: 1em;
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 5px;
            border-style: double;
            border-color: #d8d8d8;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id='game'></div>
    <div id='game-html'></div>
    <div>
        Quick links<br>
        <a href="#" onClick="game.state.start('JoinGame')" >JoinGame</a><br>
        <a href="#" onClick="game.state.start('MainOffice')" >MainOffice</a><br>
        <a href="#" onClick="game.state.start('InCall')" >InCall</a><br>
        <a href="#" onClick="game.state.start('Warehouse')" >Warehouse</a><br>
        <a href="#" onClick="game.state.start('BrowsePlans')" >BrowsePlans</a><br>
    </div>
</body>
<script src="js/util.js" type="text/javascript"></script>
<script src="js/game.js" type="text/javascript"></script>
<script src="js/scenes/join_game.js" type="text/javascript"></script>
<script src="js/scenes/main_office.js" type="text/javascript"></script>
<script src="js/scenes/in_call.js" type="text/javascript"></script>
<script src="js/scenes/warehouse.js" type="text/javascript"></script>
<script src="js/scenes/browse_plans.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/client.js" type="text/javascript"></script>
<script src="js/player.js" type="text/javascript"></script>
<script src="js/transaction.js" type="text/javascript"></script>
</html>
